dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar5454 brahim</div>
      <div class="content-area">content
        <div class="header"><i class="fas fa-exchange-alt fa-lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main-min.js"></script>
  </body>
</html>

stage/html/homepage.pug
- var pageTitle = 'Homepage';
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title #{pageTitle}
    include pug/layout/styles
  body
    .page.home-page
      include pug/layout/sidebar.pug
      .sidebar brahim
      .content-area content
        h1 #{pageTitle}
